
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088102169517240
appid = 2016080100144645

# RSA私钥、公钥和支付宝公钥
private_key = MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQCPx2iJobbDJOqp0CDaR/NCLNpfeIKcEcRYQ/o+TkzNH0XrClGiQ/RsazRx10fiXBFj1NrHvOcsM6xB14Ua6k0Ijelj23ChMzzQuJdzMC71Pt66R1i8ieN5Q4EL7XQERS2MC6vlrlgt3lBV83ua36CmUlx/suAmdFzQb2d4mSoxABmkfXdAA/0nGLFFwYIBe+vIW3omWl9rLJh0s43+lqg3coNtfOkaNUzHAHB0tTk7KazqYrFxPv4wXHudGOpYOUZ21yv9waJJOwiI5zYY2ITIKGpA54V13LYFklU2p8w32AGn8lMEIyk2R9EvGrI8Ou17TTxQcfRL2TjIn0SvsYpnAgMBAAECggEANpFe+oVWoN+c9FAad93A1EfDpWJOZ79SfpFmI0mCWoNY/OiQrP4PgSp64A3tqVp5+yKo2g+2yQ7ffKm4ScvM6sc5Yf3B1Fxm42x7hmsuF0QCMj6rzfqjS72z93vqgUhkDffMCMLPkrECWmyrZ88h4J33nzubWNzm8PCnG5095xRnGf+zVXTM9bgcmJ4QI7axjuD0OvIICovDxGETtMcHaeAzTzFVnpkvZ47wu4X3tOdJG7gaNSVv05+IpKPOSlgD0E+ApARGAwQeVuUtsrc3oYxghYvipogPRNCFQiGxlkgGISNvVylOH90ekJFcZsDCk/a0OEyQ9GluZbVRYf2NuQKBgQDqVOLeSVjLJ+P7cQlh65LMSEJyuxReTmTdD1dWltSOHA7SZZylQrMdzGXF6ZC9ADEh31d3yrfpYvowpgy0EOWt41WCeZwMkyVLMtEt4BCdvI2ot00uWnSBRDA91ksl3ZIHijOsFvrGcMKqfnH/rrNf28BnoIAcrYJwkRT50ZPTHQKBgQCdEvQYhkaNlSSmrFX4Zp05ld74FaY02yiZiwq4owDaIZGafzVdEaQwbspLvy7zPcqBcL1gByJ8GFQjYQ25yBcWBoeh19WSgeQy/LvAm/Kp1EiNAaiAG3OCUcFV2qpmj7G+SRRpqRvbb8MlvxRIdXRFuWQiGxbu29TYDisL9UD4UwKBgQDnskcfwyYouaiSVZIRX/wmQMxy5Mee96SDb0fMNha07Mk6/32Dag/wxslahza1qhrqgwrZR3fRLCx1Lboh0RNIfB9wgw3o4RVe5UAvO/0x+d2XlKabzpSju+h3PAvRxOM+0UeGQLJ0w8m3Co9tYC+7+GymCeyibm0rIEi9OpwPgQKBgFvwNCAGuFU27vT/+nIi3fRO3OupAFf/z4vP7r6T6nPDIk6kFsAbC1euAYrEpN6LVHTfYHlMs8qfEuCCdl4/2AN0Xv9ELiZLER8m/16F6Uuujai7R710U+/7moZ+Ly9I/Gi8rc4KxdtzV25Iob6nwR7unMW5xXqaAcNUx62AKD8xAoGBALZ/kpqoDsY2O4JcTRCxVexZTicR4bip2Lsg7lYsKxEYoeKcO6nNVcdvNk/jMhttGClAjyRkRwV5sT1gp1GUQtEsllxAozlZJb7Bs9mPxNjfMiENr8xwWmxJTUnEkb8D4+lpD5UcCHwdsQkPRycmjotyKJAiVIX4YPuVtCGNb2xV
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAj8doiaG2wyTqqdAg2kfzQizaX3iCnBHEWEP6Pk5MzR9F6wpRokP0bGs0cddH4lwRY9Tax7znLDOsQdeFGupNCI3pY9twoTM80LiXczAu9T7eukdYvInjeUOBC+10BEUtjAur5a5YLd5QVfN7mt+gplJcf7LgJnRc0G9neJkqMQAZpH13QAP9JxixRcGCAXvryFt6JlpfayyYdLON/paoN3KDbXzpGjVMxwBwdLU5Oyms6mKxcT7+MFx7nRjqWDlGdtcr/cGiSTsIiOc2GNiEyChqQOeFddy2BZJVNqfMN9gBp/JTBCMpNkfRLxqyPDrte008UHH0S9k4yJ9Er7GKZwIDAQAB

#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEApplmwzRaS1ZNzBpV1tt+i9aYyxz3wIjfQYqu2ugx+r3u30NK37GbcMdH6t28jJfvWPbbnusmjYGjiMFDeo9ekJ3gKj7ysq4coUrQZ0Znw1KiF7P5Urb1JgoGHI6eME/h88V9zDUjnjuHlejE7VLqCtnOKk4JONBoxsrX/lWtyXUivW4M/oQhmNQcyTiMs82tTYMtcnKjZPTRe25dumM7yux7y4mwWzMNXlDybqfIqz7bXenVzDiV3TC6bm4omcqTIYqipBI0skgdrQYjSameNe8XiQ8RrUWi4MnYRTOno1YoYR76ZQXDpiVgfnB8u5sj9Erp8s22tZs+n6V8g649MQIDAQAB

# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
